# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.9.2+build.206

# Mod Properties
	mod_version = 0.2.0
	maven_group = ninja.tokumei
	archives_base_name = signsearcher

# Dependencies
	fabric_version=0.17.0+build.386-1.16.1
	cotton_client_commands_version=1.0.1+1.16-rc1
	sodium_version=mc1.16.1-0.1.0
