# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

# Mod Properties
mod_version = 0.3.0
maven_group = dev.gaussian
archives_base_name = sign-searcher

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.36.0+1.17
#TODO sodium hasn't updated to 1.17 yet
sodium_version=mc1.16.3-0.1.0